# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.2=gpu_0
absl-py=0.11.0=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
atari-py=0.2.9=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
black=20.8b1=pypi_0
blas=1.0=mkl
bleach=3.2.1=pypi_0
ca-certificates=2021.10.26=h06a4308_2
cachetools=4.2.0=pypi_0
certifi=2020.12.5=pypi_0
cffi=1.14.4=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.3.0=pypi_0
configparser=5.2.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
deprecated=1.2.13=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.3=pypi_0
filelock=3.4.0=pypi_0
flake8=3.8.4=pypi_0
flake8-black=0.2.1=pypi_0
freetype=2.11.0=h70c0345_0
gast=0.3.3=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.20=pypi_0
google-auth=1.23.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.0=pypi_0
gym=0.21.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.8.2=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.4.0=pypi_0
ipython=7.16.2=pypi_0
ipython-genutils=0.2.0=pypi_0
isort=5.6.4=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
json5=0.9.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-core=4.7.0=pypi_0
jupyterlab=2.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=1.2.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.3=pypi_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
msgpack=1.0.3=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.4.3=pypi_0
ninja=1.10.2=h5e70eb0_2
notebook=6.1.5=pypi_0
numpy=1.18.5=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
opencv-python=3.4.16.59=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.0.2u=h7b6447c_0
opt-einsum=3.3.0=pypi_0
packaging=20.7=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.1=pypi_0
pathspec=0.8.1=pypi_0
pathtools=0.1.2=pypi_0
pettingzoo=1.12.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.1=pypi_0
pip=21.2.2=py36h06a4308_0
prometheus-client=0.9.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.8=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pypi_0
pycparser=2.20=pypi_0
pyflakes=2.2.0=pypi_0
pygame=2.1.0=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.7.3=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.6.3=h6c0c0dc_5
pytorch=1.8.1=py3.6_cuda10.2_cudnn7.6.5_0
pytz=2020.4=pypi_0
pyyaml=6.0=pypi_0
pyzmq=20.0.0=pypi_0
ray=1.9.0=pypi_0
readline=7.0=h7b6447c_5
redis=4.0.2=pypi_0
regex=2020.11.13=pypi_0
requests=2.25.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scipy=1.5.4=pypi_0
send2trash=1.5.0=pypi_0
sentry-sdk=1.5.0=pypi_0
setuptools=58.0.4=py36h06a4308_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
stable-baselines=2.10.2=pypi_0
stable-baselines3=0.10.0=pypi_0
subprocess32=3.5.4=pypi_0
supersuit=3.2.0=pypi_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-estimator=2.3.0=pypi_0
terminado=0.9.1=pypi_0
testfixtures=6.16.0=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.11=h1ccaba5_0
torchaudio=0.8.1=py36
torchvision=0.2.2=py_3
tornado=6.1=pypi_0
tqdm=4.54.1=pypi_0
traitlets=4.3.3=pypi_0
typed-ast=1.4.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.2=pypi_0
wandb=0.12.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaspin=2.1.0=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
